# ProjectTaskManageApplication

./: .gitignore  README.md
ProjectTaskManageApplication/ProjectTaskManageApplication/: Program.cs  ProjectTaskManageApplication.csproj  Startup.cs  appsettings.json
ProjectTaskManageApplication/ProjectTaskManageApplication/Controllers/: AuthorizeController.cs  CustomerController.cs  TaskFileController.cs  ValuesController.cs
ProjectTaskManageApplication/ProjectTaskManageApplication/Filter/: AuthorityFilterAttribute.cs  DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs  SampleActionFilterAttribute.cs  SampleControllerFilterAttribute.cs  SampleGlobalActionFilter.cs
ProjectTaskManageApplication/ProjectTaskManageApplication/Helper/: MultipartRequestHelper.cs  RuntimeHelper.cs
ProjectTaskManageApplication/ProjectTaskManageApplication/Models/: DefaultModule.cs  JwtSettings.cs  TokenModel.cs  UploadedData.cs  User.cs
ProjectTaskManageApplication/ProjectTaskManageApplication/Properties/: launchSettings.json
ProjectTaskManageApplication/ProjectTaskManageApplication/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
ProjectTaskManageApplication/ProjectTaskManageApplication/WebPages/: TestWebFileUpload.html
ProjectTaskManageApplication/WorkingTask.Services/: DbContextFactory.cs  MyHttpContext.cs  ServiceProvider.cs  WorkingTask.Services.csproj
ProjectTaskManageApplication/WorkingTask.Services/BaseDomain/: BaseAppService.cs  IBaseAppService.cs
ProjectTaskManageApplication/WorkingTask.Services/CustomerAppService/: CustomerService.cs  ICustomerService.cs
ProjectTaskManageApplication/WorkingTask.Services/Documents/: DocumentService.cs  IDocumentService.cs
ProjectTaskManageApplication/WorkingTask.Services/TaskGroups/: ITaskGroupService.cs  TaskGroupService.cs
ProjectTaskManageApplication/WorkingTask.Services/WorkTask/: ITaskItemService.cs  IWorkTaskService.cs  TaskItemService.cs  WorkTaskService.cs
(+34 files in other folders)
